MONGO_URI="mongodb+srv://elhajjar:mhHwDn4H8oWJpnym@clustercollecteur.3mj28.mongodb.net/?retryWrites=true&w=majority"
SERPAPI_KEY="7b7a9e8069dd613c40026dcea341e76bf84c1216b3dd40eb6c6700e1b0e18895"
PORT= "3000"